<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Basic Email</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant|Montserrat" rel="stylesheet">
  <style type="text/css">
    a[href^=tel] {
      color: #006cb6;
      text-decoration: none;
    }

    a img {
      border: 0;
      outline: 0;
    }

    img {
      border: 0;
      outline: 0;
    }

    /* Outlook link fix */

    #outlook a {
      padding: 0;
    }

    /* Hotmail background &amp; line height fixes */

    .ExternalClass {
      width: 100% !important;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Image borders &amp; formatting */

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      margin: 0 0 0 0 !important;
    }

    a img {
      border: none;
      margin: 0 0 0 0 !important;
    }

    /* Re-style iPhone automatic links (eg. phone numbers) */

    .applelinks a {
      color: #222222;
      text-decoration: none;
    }

    /* Hotmail symbol fix for mobile devices */

    .ExternalClass img[class^=Emoji] {
      width: 10px !important;
      height: 10px !important;
      display: inline !important;
    }

    .tpl-content {
      display: inline !important;
    }

    /* Media Query for mobile */

    @media screen and (max-width: 600px) {
      table[class=wrap1001],
      td[class=wrap1001] {
        width: 96% !important;
        margin: 0 !important;
      }
    }

    /* Media Query for mobile */

    @media screen and (max-width: 599px) {
      /* This resizes tables and images to be 100% wide with a proportionate width */
      table[class=emailwrapto100pc],
      td[class=emailwrapto100pc],
      img[class=emailwrapto100pc] {
        width: 100% !important;
        height: auto !important;
      }
      table[class=emailwrapto90pc],
      td[class=emailwrapto90pc],
      img[class=emailwrapto90pc] {
        width: 90% !important;
        height: auto !important;
        margin: 0 auto !important;
      }
      td[class=padding] {
        padding-left: 0 !important;
        padding-right: 0px !important;
      }
      td[class=nopadding] {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
        padding-top: 0 !important;
      }
      td[class=textalignCenter] {
        text-align: center !important;
      }
      img[class=resize] {
        width: 90% !important;
        height: 50px !important;
      }
      img[class=resize100] {
        width: 100% !important;
        height: auto !important;
      }
      img[class=resize1001] {
        width: 100% !important;
        height: auto !important;
        padding: 10px 0 !important;
      }
      td[class=tabs] {
        padding-left: 0 !important;
        padding-right: 0 !important;
        text-align: center !important;
        width: 90% !important;
        float: left !important;
        margin: 0 5% !important;
      }
      td[class=tabsnopadd] {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
        padding-top: 0 !important;
        text-align: center !important;
        width: 90% !important;
        float: left !important;
        margin: 0 5% !important;
      }
      td[class=tabs100pc] {
        padding-left: 0 !important;
        padding-right: 0 !important;
        text-align: center !important;
        width: 100% !important;
        float: left !important;
        margin: 0 0% !important;
      }
      td[class=invisible] {
        display: none !important;
      }
      td[class=noheight] {
        height: auto;
        padding-bottom: 20px;
      }
    }

    /* Additional Media Query for tablets */

    @media screen and (min-width: 620px) and (max-width: 1024px) {
      /* Same as above */
      /*table[class=emailwrapto100pc], img[class=emailwrapto100pc]{width:auto !important; max-width:738px; height:auto !important;}*/
      a[href^=tel] {
        color: inherit;
        text-decoration: none;
      }
      a img {
        border: 0;
        outline: 0;
      }
      img {
        border: 0;
        outline: 0;
      }
      .a5q {
        display: none !important;
      }
      table table table div {
        display: none !important;
      }
    }

  </style>
</head>

<body style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle">
    <table width="600" class="wrap1001" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="0" align="left" valign="top" bgcolor="#ffffff" style="font-size:1px; line-height:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="480" class="wrap1001" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                  <!-- Begin Header -->
                  <tr>
                    <td height="34" align="left" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><a href="http://www.hiflaneur.com"><img src="https://fr-assets.com/images/Flaneur-logo-blue.png" width="69" height="69" alt="logo"></a></td>
                  </tr>
                  <tr>
                    <td height="32" align="left" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <!-- End Header -->


                            <!-- Begin Body -->     <tr>
                   <td align="left" valign="top" style="font-family:'cormorant', serif, Arial, Helvetica, sans-serif; font-size:22px; font-weight:bold; line-height:22px; color:#006cb6;">Your Sheets Are On The Way</td>
                  </tr>
                            <tr>

                              <td align="left" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top" height="25" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td width="33%" align="left" valign="top" style="font-size:14px; line-height:normal; color:#4c4c4d; font-family:'montserrat', Arial, helvetica; font-weight:bold;">Your Order</td>
                                              <td width="33%" align="left" valign="top" style="font-size:14px; line-height:normal; color:#4c4c4d; font-family:'montserrat', Arial, helvetica; font-weight:bold;">Order Date</td>
                                              <td width="33%" align="left" valign="top" style="font-size:14px; line-height:normal; color:#4c4c4d; font-family:'montserrat', Arial, helvetica; font-weight:bold;">Tracking Number</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td valign="top" align="left" height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" height="2" style="line-height:2px; font-size:2px; border-top:solid 2px #efefee;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                          <tbody>
                                            <tr>
                                              <td width="33%" align="left" valign="top" style="font-size:14px; line-height:normal; color:#006cb6; font-family:'montserrat', Arial, helvetica;"><a href="{{homepage}}{{orderUrl}}" style="color:#1999dd;">{{order._id}}</a></td>
                                              <td width="33%" align="left" valign="top" style="font-size:14px; line-height:normal; color:#4c4c4d; font-family:'cormorant', Arial, helvetica;">{{orderDate}}</td>
                                              {{#if shipping.tracking}}
                                                <td width="33%" align="left" valign="top" style="font-size:14px; line-height:normal; color:#4c4c4d; font-family:'cormorant', Arial, helvetica;">{{shipping.carrier}}<br />{{shipping.tracking}}</td>
                                              {{else}}
                                                <td width="33%" align="left" valign="top" style="font-size:14px; line-height:normal; color:#4c4c4d; font-family:'cormorant', Arial, helvetica;">Tracking not available</td>
                                              {{/if}}
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" height="20" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                      <td valign="top" align="left" height="20" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                          <tbody>
                                            <tr>
                                              <td width="33%" align="left" valign="top" style="font-size:14px; line-height:normal; color:#4c4c4d; font-family:'montserrat', Arial, helvetica; font-weight:bold;">Shipping Address</td>
                                              <td width="33%" align="left" valign="top" style="font-size:14px; line-height:normal; color:#4c4c4d; font-family:'montserrat', Arial, helvetica; font-weight:bold;">Billing Address</td>
                                              <td width="33%" align="left" valign="top" style="font-size:14px; line-height:normal; color:#4c4c4d; font-family:'montserrat', Arial, helvetica; font-weight:bold;">Payment Type</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td valign="top" align="left" height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" height="2" style="line-height:1px; font-size:1px; border-top:solid 2px #efefee;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" height="13" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                          <tbody>
                                            <tr>
                                              <td width="33%" align="left" valign="top" style="font-size:10px; line-height:normal; color:#4c4c4d; font-family:'cormorant', Arial, helvetica;">{{shipping.address.address}},<br> {{shipping.address.city}},
                                                {{shipping.address.region}} {{shipping.address.postal}}</td>
                                              <td width="33%" align="left" valign="top" style="font-size:10px; line-height:normal; color:#4c4c4d; font-family:'cormorant', Arial, helvetica;">{{billing.address.address}},<br> {{billing.address.city}},
                                                {{billing.address.region}} {{billing.address.postal}}</td>
                                              <td width="33%" align="left" valign="top" style="font-size:10px; line-height:normal; color:#4c4c4d; font-family:'cormorant', Arial, helvetica;">{{billing.paymentMethod}}</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" height="40" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" style="font-size:14px; line-height:normal; color:#4c4c4d; font-family:'montserrat', Arial, helvetica; font-weight:bold;">Item(s)</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" height="2" style="line-height:1px; font-size:1px; border-top:solid 2px #efefee;">&nbsp;</td>
                                    </tr>
                                    {{#each combinedItems}}
                                    <tr>
                                      <td valign="top" align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="left">
                                                <table width="110" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="middle" align="left" height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="middle" align="left" style="font-size:12px; line-height:normal; color:#4c4c4d; font-family:'cormorant', Arial, helvetica;">{{quantity}} x</td>
                                                      <td valign="top" align="center" width="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                      <td valign="middle" align="left">
                                                        {{#if variantImage}}
                                                          <img src="{{variantImage}}"  width="50" height="50" alt="" />
                                                        {{else}}
                                                          <img src="{{placeholderImage}}" width="50" height="50" alt="" />
                                                        {{/if}}
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td width="180">&nbsp;</td>
                                              <td valign="middle" align="left">
                                                <table width="360" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="middle" style="font-size:12px; line-height:normal; color:#4c4c4d; font-family:'cormorant', Arial, helvetica;">{{title}} - {{variants.title}} <i>in {{colorName}}</i></td>
                                                      <td align="right" valign="middle" style="font-size:12px; line-height:normal; color:#4c4c4d; font-family:'cormorant', Arial, helvetica;">{{variants.displayPrice}}</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" height="2" style="line-height:1px; font-size:1px; border-top:solid 2px #efefee;">&nbsp;</td>
                                    </tr>
																		{{/each}}
                                    <tr>
                                      <td valign="top" align="right">
                                        <table width="210" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="left" height="20" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="right" style="font-size:12px; line-height:normal; color:#4c4c4d; font-family:'cormorant', Arial, helvetica;">Subtotal: {{billing.subtotal}}</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="right" style="font-size:12px; line-height:normal; color:#4c4c4d; font-family:'cormorant', Arial, helvetica;">Shipping: {{billing.shipping}}</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="right" style="font-size:12px; line-height:normal; color:#4c4c4d; font-family:'cormorant', Arial, helvetica;">Tax: {{billing.taxes}}</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="right" style="font-size:12px; line-height:normal; color:#4c4c4d; font-family:'cormorant', Arial, helvetica;">Discounts: {{billing.discounts}}</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" height="2" style="line-height:1px; font-size:1px; border-top:solid 3px #4c4d4e;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" align="left" style="font-size:12px; line-height:normal; color:#a2a1a3; font-family:'cormorant', Arial, helvetica;">ORDER TOTAL:</td>
                                                      <td valign="top" align="right" style="font-size:22px; line-height:normal; color:#4d4d4e; font-family:'cormorant', Arial, helvetica;">{{billing.total}}</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- End Body -->

                  <!-- Begin Footer -->
                  <tr>
                    <td height="32" align="left" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                    <tr>
                                <td height="3" align="left" valign="top" bgcolor="#fff" style="font-size:1px; line-height:1px;"><img src="https://fr-assets.com/images/linecross.png" style="max-width:100%;" /></td>
                              </tr>

                  <tr>
                    <td height="15" align="left" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>

                  <!-- Begin Social Icons -->
                  {{#if socialLinks.display}}
                  <tr>
                    <td height="21" align="left" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                        <tr>
                                      <span style="font-size:11px; color:#006cb6"><span style="font-family:'montserrat', helvetica neue,helvetica,arial,verdana,sans-serif; text-decoration:none;"><a style="color:#006cb6; text-decoration:none;" href="https://twitter.com/hiflaneur">Twitter</a>   <a style="color:#006cb6; text-decoration:none;" href="https://www.facebook.com/hiflaneur">Facebook</a>   <a style="color:#006cb6; text-decoration:none;" href="https://www.instagram.com/flaneurnyc/">Instagram</a>   <a style="color:#006cb6; text-decoration:none;" href="http://www.pinterest.com/hiflaneur/">Pinterest</a></span></span>
                                    </tr>



                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="28" align="left" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  {{else}}

                  {{/if}}
                  <!-- End Social Icons -->
                  <tr>
                    <td height="0" align="left" valign="top" bgcolor="#ffffff" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                   <tr>
                          <td align="left" valign="top" style="font-family:'cormorant', serif; font-size:12px; font-weight:normal; line-height:17px;">You received this email because you created an account with {{shopName}}. Questions or suggestions? Email us at <a href="mailto:{{contactEmail}}" style="text-decoration:none; color:#006cb6;">{{contactEmail}}</a>.</td>
                  </tr>
                      <tr>
                    <td height="10" align="left" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'cormorant', serif, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:12px; color:#4d4c4d;">&copy; {{copyrightDate}} {{legalName}}. All rights reserved</td>
                  </tr>
                  <tr>
                    <td height="8" align="left" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                       <td align="left" valign="top" style="font-family:'cormorant', serif, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:12px; color:#4d4c4d;">{{physicalAddress.address}}, {{physicalAddress.city}}, {{physicalAddress.region}} {{physicalAddress.postal}}</td>
                  </tr>

                  <tr>
                    <td height="19" align="left" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <!-- End Footer -->


                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>
