<html lang="en">
  <head>
    <title>Flaneur. Change the sheets.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant|Montserrat" rel="stylesheet">

  <style type="text/css">
		#outlook a{
			padding:0;
		}
		a:link{
			text-decoration:none;
			color:#333;
			font-family:'Karla',sans-serif;
		}
		a:visited{
			text-decoration:none;
			color:#333;
			border-bottom:1px solid #333;
		}
		a:hover{
			text-decoration:none;
			color:#4c4c4c;
		}
		a:active{
			color:#0080d8;
			border-bottom:1px solid #333;
		}
		a.column_link_arrow{
			color:#3b3b3b;
			font-weight:bold;
		}
		span.blog_link{
			text-align:left;
			border-bottom:1px solid #333;
			padding-bottom:2px;
		}
		span.blog_link:hover{
			border-bottom:1px solid #4c4c4c;
			padding-bottom:2px;
		}
		span.column_link{
			border-bottom:1.5px solid #006cb6;
			padding-bottom:2px;
			font-weight:bold;
			font-size:13px;
			color:#006cb6;
		}
		span.column_link:hover{
			border-bottom:2px solid #006cb6;
			padding-bottom:2px;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			background-color:#fffcf5;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
			font-family:'Karla',sans-serif;
			background-color:#fffcf5;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-webkit-border-radius:5px;
			border-radius:5px;
		}
		table{
			border-collapse:collapse !important;
		}
		body{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
			font-family:'Karla',sans-serif;
		}
		.appleBody a{
			color:#68440a;
			text-decoration:none;
		}
		.appleFooter a{
			color:#999999;
			text-decoration:none;
		}
	@media screen and (max-width: 525px){
		table[class=wrapper]{
			width:100% !important;
		}

}	@media screen and (max-width: 525px){
		td[class=logo]{
			text-align:left;
			padding:0 !important;
		}

}	@media screen and (max-width: 525px){
		td[class=logo] img{
			margin:0 auto !important;
		}

}	@media screen and (max-width: 525px){
		td[class=mobile-hide]{
			display:none;
		}

}	@media screen and (max-width: 525px){
		img[class=mobile-hide]{
			display:none !important;
		}

}	@media screen and (max-width: 525px){
		img[class=img-max]{
			max-width:99% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 525px){
		img[class=img-max-collapsed]{
			max-width:99% !important;
			height:auto !important;
			padding:10px;
		}

}	@media screen and (max-width: 525px){
		img[class=img-max-neighbor-1]{
			max-width:49% !important;
			min-width:9% !important;
		}

}	@media screen and (max-width: 525px){
		img[class=img-max-neighbor-2]{
			max-width:49% !important;
			min-width:9% !important;
		}

}	@media screen and (max-width: 525px){
		table[class=responsive-table]{
			width:100% !important;
		}

}	@media screen and (max-width: 525px){
		td[class=padding]{
			padding:0 !important;
		}

}	@media screen and (max-width: 525px){
		td[class=mobile-image-correct]{
			padding:0 !important;
		}

}	@media screen and (max-width: 525px){
		td[class=mobile-image-correct-first-image]{
			padding:0 !important;
		}

}	@media screen and (max-width: 525px){
		td[class=mobile-image-correct-first-image-second]{
			padding:0 !important;
		}

}	@media screen and (max-width: 525px){
		td[class=padding-copy]{
			padding:0 !important;
			text-align:center;
		}

}	@media screen and (max-width: 525px){
		td[class=padding-copy-blog-line]{
			padding:0 !important;
			text-align:left;
		}

}	@media screen and (max-width: 525px){
		td[class=padding-copy-a]{
			padding:0 !important;
			text-align:center;
		}

}	@media screen and (max-width: 525px){
		td[class=padding-copy-mid-title]{
			padding:0 !important;
			text-align:left;
			font-size:30px !important;
		}

}	@media screen and (max-width: 525px){
		td[class=padding-copy-mid]{
			padding:0 !important;
			text-align:left;
		}

}	@media screen and (max-width: 525px){
		td[class=padding-copy-mid-a]{
			padding:0 !important;
			text-align:left;
		}

}	@media screen and (max-width: 525px){
		td[class=padding-meta]{
			padding:0 !important;
			text-align:center;
		}

}	@media screen and (max-width: 525px){
		td[class=no-pad]{
			padding:0 !important;
		}

}	@media screen and (max-width: 525px){
		td[class=no-padding]{
			padding:0 !important;
		}

}	@media screen and (max-width: 525px){
		span[class=blog_link]{
			text-align:left;
			font-size:22px;
		}

}	@media screen and (max-width: 525px){
		b[class=blog_link_lead]{
			text-align:left;
			font-size:22px;
		}

}	@media screen and (max-width: 525px){
		td[class=section-padding]{
			padding:0 !important;
		}

}	@media screen and (max-width: 525px){
		td[class=section-padding-o]{
			padding:0 !important;
		}

}	@media screen and (max-width: 525px){
		td[class=section-padding-top-item]{
			padding:0 !important;
		}

}	@media screen and (max-width: 525px){
		td[class=section-padding-bottom-image]{
			padding:0 !important;
		}

}	@media screen and (max-width: 525px){
		td[class=mobile-wrapper]{
			padding:0 !important;
		}

}	@media screen and (max-width: 525px){
		table[class=mobile-button-container]{
			margin:0 auto;
			width:100% !important;
		}

}	@media screen and (max-width: 525px){
		a[class=mobile-button]{
			width:80% !important;
			padding:15px !important;
			border:0 !important;
			font-size:16px !important;
		}

}	@media screen and (max-width: 525px){
		td[class=td_img_box]{
			padding:10px 0 0;
		}

}</style></head>
  <body style="margin: 0; padding: 0;             background-color:#fffcf5;">

    <!-- HEADER -->
    <div style="color:#a0a1a1;font-size:10px;text-align:center;padding:10px 0 10px 0;background-color:#fffcf5;border-bottom:0px solid #000000;">
      <font face="'Karla', sans-serif;" style="color:#000;">
      </font>
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <div align="center" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
              <!-- LOGO/PREHEADER TEXT -->
              <tr>
                <td style="padding:20px 0px 10px 0px;" class="logo">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="400" align="right" class="mobile-hide">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                              Here's a little gift.
                            </td>

                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="100%" valign="bottom" style="padding:40px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="50%" style="float:left;">
                          <tr>
                            <td> <a href="https://hiflaneur.com" target="_blank"><img alt="Logo" src="https://new.hiflaneur.com/images/Flaneur-logo-blue.png" width="150" style="max-width:100px; float:left; padding: 0px 10px 0px 10px;font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a>
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="50%" style="float:right;">
                        <tr>
                          <td>
                            <div style="padding:0 10px 0 0;margin-top:49px;margin-left:auto;">
                              <div style="float:right;line-height:25px;margin-left:auto;">
                                <a class="column_link_arrow" style="text-decoration:none;" href="https://new.hiflaneur.com/"><span class="column_link"><b>
                                  FIND YOUR COLOR</b></span> </a>
                                  <br><a class="column_link_arrow" href="https://new.hiflaneur.com"><span class="column_link" style="margin-bottom:10px;padding-top:5px;"><b>
                                  SHOP THE LOOK</b></span> </a>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <!-- TWO COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#ffffff" align="center" style="padding:0px 0px 0px 0px;" class="section-padding-top-item">
          <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
            <tr>
              <td>
                <!-- TITLE SECTION AND COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding:20px 0 0px 0;-webkit-border-radius:5px;border-radius:5px;" align="center">
                      <a href="https://new.hiflaneur.com/design-your-bedding" target="_blank"><img src="https://gallery.mailchimp.com/9d3fe8212429db65ff383e4df/images/1e7949e6-9a7f-4ef1-aa09-ff493990ff3f.png" style="max-width:99%;" border="0" alt="Supply Chain Information - Flaneur" class="img-max"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- TWO COLUMN SECTION -->
    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#ffffff" align="center">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td style="padding:20px 0px 20px 0px;">
                <!-- UNSUBSCRIBE COPY -->
                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                  <tr>
                    <td align="center" valign="middle" style="font-size:12px;line-height:18px;font-family:Helvetica, Arial, sans-serif;color:#006cb6;">

                      <span style="font-size:11px; color:#006cb6"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><a style="color:#006cb6;" href="https://twitter.com/hiflaneur">Twitter</a>   <a style="color:#006cb6;" href="https://www.facebook.com/hiflaneur">Facebook</a>   <a style="color:#006cb6;" href="https://www.instagram.com/flaneurnyc/">Instagram</a>   <a style="color:#006cb6;" href="http://www.pinterest.com/hiflaneur/">Pinterest</a> <br>
                        <br><a href="*|UPDATE_PROFILE|*" style="text-decoration:none;"><span style="color:#006cb6">Update Preferences</span></a><span style="color:#006cb6">   </span><a href="*|UNSUB|*" style="text-decoration:none;"><span style="color:#006cb6">Unsubscribe</span></a><span style="color:#006cb6">   </span><a href="*|ARCHIVE|*" style="text-decoration:none;" target="_blank"><span style="color:#006cb6">View in Browser</span></a></span></span>
                        <br><span> *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|**|IFNOT:ARCHIVE_PAGE|* *|END:IF|*</span>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </body>
</html>
